[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭 Final`select`[]🌑 Proxy`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🏳️‍⚧️ Test`[]🇨🇳 Nico`[]🌐 Direct
# 节点选项
custom_proxy_group=🌑 Proxy`select`[]🧯 Fallback`[]🕹 AutoTest`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🏳️‍⚧️ Test`[]🇨🇳 Nico`.*
# 国际流媒体服务
custom_proxy_group=🎞 Streaming`select`[]🌑 Proxy`[]🕹 AutoTest`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🏳️‍⚧️ Test`[]🇨🇳 Nico`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞 StreamingSE`select`[]🌐 Direct`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🏳️‍⚧️ Test`[]🇨🇳 Nico`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
custom_proxy_group=🎮 Game`select`[]🌐 Direct`.*
# 分区
custom_proxy_group=🇭🇰 HongKong`url-test`(🇭🇰)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 Korea`url-test`(🇰🇷)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 America`url-test`(🇺🇸)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 TaiWan`url-test`(🇹🇼|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🏳️‍⚧️ Test`url-test`(Test|🏳️‍⚧️)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 Nico`url-test`(Nico)`http://www.gstatic.com/generate_204`300
# 可用性自动测试
custom_proxy_group=🧯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=🕹 AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300
# 防御
custom_proxy_group=🛡 Guard`select`[]⛔️ Reject`[]🌐 Direct
# 拦截、直连
custom_proxy_group=⛔️ Reject`select`[]REJECT
custom_proxy_group=🌐 Direct`select`[]DIRECT

# ruleset=⛔️ Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

# Unbreak 后续规则修正
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
# ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Streaming 国际流媒体服务
ruleset=🎞 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞 StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Apple 服务
# 在 https://github.com/DivineEngine/Profiles/tree/master/Surge/Rulesets/Extra/Apple 获取所需服务引入 Ruleset 类型规则及新建策略组。

# Global 全球加速
ruleset=🌑 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐 Direct,[]GEOIP,CN

# 游戏
ruleset=🎮 Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list

ruleset=🧭 Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf

# 节点命名
rename_node=.*(🇦🇪|AE|ae|阿聯酋|迪拜|阿联酋).*@「🇦🇪」GG Bond-AE-免费
rename_node=.*(🇦🇺|AU|au|澳大利亞|澳大利亚|袋鼠|澳洲).*@「🇦🇺」GG Bond-AU-免费
rename_node=.*(🇩🇪|DE|de|德国|德國).*@「🇩🇪」GG Bond-DE-免费
rename_node=.*(🇪🇺|EUR|eur|欧盟|歐盟).*@「🇪🇺」GG Bond-EUR-免费
rename_node=.*(🇫🇷|FR|fr|法国|法兰克福|巴黎|法國).*@「🇫🇷」GG Bond-FR-免费
rename_node=.*(🇮🇱|IL|il|以色列).*@「🇮🇱」GG Bond-IL-免费
rename_node=.*(🇨🇦|CA|ca|Canada|加拿大).*@「🇨🇦」GG Bond-CA-免费
rename_node=.*(🇰🇷|KR|kr|首尔|春川|韩国|韓國).*@「🇰🇷」GG Bond-KR-免费
rename_node=.*(🇨🇱|CL|cl|智利).*@「🇨🇱」GG Bond-CL-免费
rename_node=.*(🇻🇳|VN|vn|越南).*@「🇻🇳」GG Bond-VN-免费
rename_node=.*(🇳🇱|NL|nl|荷兰|荷蘭).*@「🇳🇱」GG Bond-NL-免费
rename_node=.*(🇯🇵|JP|jp|日本|川日|东京|大阪|泉日|埼玉|沪日|Tokyo|深日|[^-]日|JP|Japan).*@「🇯🇵」GG Bond-JP-免费
rename_node=.*(🇱🇺|LU|lu|卢森堡|盧森堡).*@「🇱🇺」GG Bond-LU-免费
rename_node=.*(🇺🇸|US|us|美国|美國|U.S.A|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|纽约|圣荷西|圣何塞|圣克拉拉|西雅图|芝加哥|United States).*@「🇺🇸」GG Bond-US-免费
rename_node=.*(🇿🇦|南非).*@「🇿🇦」GG Bond-ZA-免费
rename_node=.*(🇹🇷|TR|tr|土耳其).*@「🇹🇷」GG Bond-TR-免费
rename_node=.*(🇸🇬|SG|sg|新加坡|狮城).*@「🇸🇬」GG Bond-SG-免费
rename_node=.*(🇬🇧|UK|uk|英國|伦敦|英国).*@「🇬🇧」GG Bond-UK-免费
rename_node=.*(🇭🇰|HK|hk|香港|Hongkong|Hong Kong).*@「🇭🇰」GG Bond-HK-免费
rename_node=.*(🇹🇼|TW|tw|台湾|Taiwan|台灣|新竹|臺灣).*@「🇨🇳」GG Bond-TW-免费
rename_node=.*(🇮🇳|IN|in|印度).*@「🇮🇳」GG Bond-IN-免费
rename_node=.*(🇷🇺|RU|ru|毛子|俄羅斯|俄罗斯).*@「🇷🇺」GG Bond-RU-免费
rename_node=.*(🇮🇹|IT|it|意大利|義大利).*@「🇮🇹」GG Bond-IT-免费
rename_node=.*(🇪🇸|ES|es|西班牙).*@「🇪🇸」GG Bond-ES-免费
rename_node=.*(🇵🇰|PK|pk|巴基斯坦).*@「🇵🇰」GG Bond-PK-免费
rename_node=.*(🇲🇾|MY|my|马来西亚|馬來西亞).*@「🇲🇾」GG Bond-MY-免费
rename_node=.*(🇹🇭|TH|th|泰国|泰國).*@「🇹🇭」GG Bond-TH-免费
rename_node=.*(🇧🇷|BR|br|巴西).*@「🇧🇷」GG Bond-BR-免费
rename_node=.*(🇦🇷|AR|ar|阿根廷).*@「🇦🇷」GG Bond-AR-免费
rename_node=.*(🇺🇦|UA|ua|乌克兰|烏克蘭).*@「🇺🇦」GG Bond-UA-免费
rename_node=.*(🇵🇭|PH|ph|菲律宾|菲律賓).*@「🇵🇭」GG Bond-PH-免费
rename_node=.*(🇮🇩|印度尼西亚|印尼|印度尼西亞).*@「🇮🇩」GG Bond-ID-免费
rename_node=.*(🇲🇳|蒙古).*@「🇲🇳」GG Bond-MN-免费
rename_node=.*(🇰🇿|哈萨克斯坦|哈薩克斯坦).*@「🇰🇿」GG Bond-KZ-免费
rename_node=.*(🇨🇭|瑞士).*@「🇨🇭」GG Bond-CH-免费
rename_node=.*(🇵🇹|葡萄牙).*@「🇵🇹」GG Bond-PT-免费
rename_node=.*(🇫🇮|芬兰|芬蘭).*@「🇫🇮」GG Bond-FL-免费
rename_node=.*(🇵🇱|波兰|波蘭).*@「🇵🇱」GG Bond-PL-免费
rename_node=.*(🇲🇽|墨西哥).*@「🇲🇽」GG Bond-MX-免费
rename_node=.*(🇳🇬|尼日利亚|尼日利亞).*@「🇳🇬」GG Bond-NG-免费
rename_node=.*(🇰🇭|柬埔寨).*@「🇰🇭」GG Bond-KH-免费
rename_node=.*(订阅|域名|网址|防失联|最新|邀请|更新|vip|返利|懒人|com|http|t.me|说明|官网|电报|测速|白嫖|分享|套餐|测试|tg|TG|调试|频道|telegram).*@「🇨🇳」GG Bond-Test-免费
rename_node=.*(应急|过期|紧急).*@「🇨🇳」GG Bond-应急
rename_node=.*([0-9]).*@「🏳️‍⚧️」GG Bond-Test-免费
