[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test``(.*Brhiza.*)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇹🇼|TW|台湾)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位
rename_node=.*(🇦🇪|AE|ae|阿聯酋|阿联酋).*@「🇦🇪」Brhiza-AE-免费
rename_node=.*(🇦🇺|AU|au|澳大利亞|澳大利亚|袋鼠|澳洲).*@「🇦🇺」Brhiza-AU-免费
rename_node=.*(🇩🇪|DE|de|德国|德國).*@「🇩🇪」Brhiza-DE-免费
rename_node=.*(🇪🇺|EUR|eur|欧盟|歐盟).*@「🇪🇺」Brhiza-EUR-免费
rename_node=.*(🇫🇷|FR|fr|法国|法國).*@「🇫🇷」Brhiza-FR-免费
rename_node=.*(🇮🇱|IL|il|以色列).*@「🇮🇱」Brhiza-IL-免费
rename_node=.*(🇨🇦|CA|ca|加拿大).*@「🇨🇦」Brhiza-CA-免费
rename_node=.*(🇰🇷|KR|kr|韩国|韓國).*@「🇰🇷」Brhiza-KR-免费
rename_node=.*(🇨🇱|CL|cl|智利).*@「🇨🇱」Brhiza-CL-免费
rename_node=.*(🇻🇳|VN|vn|越南).*@「🇻🇳」Brhiza-VN-免费
rename_node=.*(🇳🇱|NL|nl|荷兰|荷蘭).*@「🇳🇱」Brhiza-NL-免费
rename_node=.*(🇯🇵|JP|jp|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*@「🇯🇵」Brhiza-JP-免费
rename_node=.*(🇱🇺|LU|lu|卢森堡|盧森堡).*@「🇱🇺」Brhiza-LU-免费
rename_node=.*(🇺🇸|US|us|美国|美國|U.S.A|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States).*@「🇺🇸」Brhiza-US-免费
rename_node=.*(🇿🇦|南非).*@「🇿🇦」Brhiza-ZA-免费
rename_node=.*(🇹🇷|TR|tr|土耳其).*@「🇹🇷」Brhiza-TR-免费
rename_node=.*(🇸🇬|SG|sg|新加坡|狮城).*@「🇸🇬」Brhiza-SG-免费
rename_node=.*(🇬🇧|UK|uk|英國|英国).*@「🇬🇧」Brhiza-UK-免费
rename_node=.*(🇭🇰|HK|hk|香港|Hongkong|Hong Kong).*@「🇭🇰」Brhiza-HK-免费
rename_node=.*(🇹🇼|TW|tw|台湾|Taiwan|台灣|臺灣).*@「🇨🇳」Brhiza-TW-免费
rename_node=.*(🇮🇳|IN|in|印度).*@「🇮🇳」Brhiza-IN-免费
rename_node=.*(🇷🇺|RU|ru|毛子|俄羅斯|俄罗斯).*@「🇷🇺」Brhiza-RU-免费
rename_node=.*(🇮🇹|IT|it|意大利|義大利).*@「🇮🇹」Brhiza-IT-免费
rename_node=.*(🇪🇸|ES|es|西班牙).*@「🇪🇸」Brhiza-ES-免费
rename_node=.*(🇵🇰|PK|pk|巴基斯坦).*@「🇵🇰」Brhiza-PK-免费
rename_node=.*(🇲🇾|MY|my|马来西亚|馬來西亞).*@「🇲🇾」Brhiza-MY-免费
rename_node=.*(🇹🇭|TH|th|泰国|泰國).*@「🇹🇭」Brhiza-TH-免费
rename_node=.*(🇧🇷|BR|br|巴西).*@「🇧🇷」Brhiza-BR-免费
rename_node=.*(🇦🇷|AR|ar|阿根廷).*@「🇦🇷」Brhiza-AR-免费
rename_node=.*(🇺🇦|UA|ua|乌克兰|烏克蘭).*@「🇺🇦」Brhiza-UA-免费
rename_node=.*(🇵🇭|PH|ph|菲律宾|菲律賓).*@「🇵🇭」Brhiza-PH-免费
rename_node=.*(🇮🇩|印度尼西亚|印尼|印度尼西亞).*@「🇮🇩」Brhiza-ID-免费
rename_node=.*(🇲🇳|蒙古).*@「🇲🇳」Brhiza-MN-免费
rename_node=.*(🇰🇿|哈萨克斯坦|哈薩克斯坦).*@「🇰🇿」Brhiza-KZ-免费
rename_node=.*(🇨🇭|瑞士).*@「🇨🇭」Brhiza-CH-免费
rename_node=.*(🇵🇹|葡萄牙).*@「🇵🇹」Brhiza-PT-免费
rename_node=.*(🇫🇮|芬兰|芬蘭).*@「🇫🇮」Brhiza-FL-免费
rename_node=.*(🇵🇱|波兰|波蘭).*@「🇵🇱」Brhiza-PL-免费
rename_node=.*(🇲🇽|墨西哥).*@「🇲🇽」Brhiza-MX-免费
rename_node=.*(🇳🇬|尼日利亚|尼日利亞).*@「🇳🇬」Brhiza-NG-免费
rename_node=.*(🇰🇭|柬埔寨).*@「🇰🇭」Brhiza-KH-免费
rename_node=.*(订阅|域名|网址|防失联|最新|懒人|com|http|t.me|说明|官网|TG).*@「🇨🇳」Brhiza-Test-免费
rename_node=.*(应急|过期|紧急).*@「🇨🇳」Brhiza-应急


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
