ename_node=「🇦🇪」.+解锁」@「🇦🇪」Brhiza-AE-NF-
rename_node=「🇦🇺」.+解锁」@「🇦🇺」Brhiza-AU-NF-
rename_node=「🇩🇪」.+解锁」@「🇩🇪」Brhiza-DE-NF-
rename_node=「🇫🇷」.+解锁」@「🇫🇷」Brhiza-FR-NF-
rename_node=「🇮🇱」.+解锁」@「🇮🇱」Brhiza-IL-NF-
rename_node=「🇨🇦」.+解锁」@「🇨🇦」Brhiza-CA-NF-
rename_node=「🇰🇷」.+解锁」@「🇰🇷」Brhiza-KR-NF-
rename_node=「🇨🇱」.+解锁」@「🇨🇱」Brhiza-CL-NF-
rename_node=「🇻🇳」.+解锁」@「🇻🇳」Brhiza—VN-NF-
rename_node=「🇳🇱」.+解锁」@「🇳🇱」Brhiza-NL-NF-
rename_node=「🇯🇵」.+解锁」@「🇯🇵」Brhiza-JP-NF-
rename_node=「🇱🇺」.+解锁」@「🇱🇺」Brhiza-LU-NF-
rename_node=「🇺🇸」.+解锁」@「🇺🇸」Brhiza-US-NF-
rename_node=「🇿🇦」.+解锁」@「🇿🇦」Brhiza-ZA-NF-
rename_node=「🇹🇷」.+解锁」@「🇹🇷」Brhiza-TR-NF-
rename_node=「🇸🇬」.+解锁」@「🇸🇬」Brhiza-SG-NF-
rename_node=「🇬🇧」.+解锁」@「🇬🇧」Brhiza-UK-NF-
rename_node=「🇭🇰」.+解锁」@「🇭🇰」Brhiza-HK-NF-
rename_node=「🇹🇼」.+解锁」@「🇨🇳」Brhiza-TW-NF-
rename_node=「🇦🇪」.+」@「🇦🇪」Brhiza-AE-
rename_node=「🇦🇺」.+」@「🇦🇺」Brhiza-AU-
rename_node=「🇩🇪」.+」@「🇩🇪」Brhiza-DE-
rename_node=「🇫🇷」.+」@「🇫🇷」Brhiza-FR-
rename_node=「🇮🇱」.+」@「🇮🇱」Brhiza-IL-
rename_node=「🇨🇦」.+」@「🇨🇦」Brhiza-CA-
rename_node=「🇰🇷」.+」@「🇰🇷」Brhiza-KR-
rename_node=「🇨🇱」.+」@「🇨🇱」Brhiza-CL-
rename_node=「🇻🇳」.+」@「🇻🇳」Brhiza—VN-
rename_node=「🇳🇱」.+」@「🇳🇱」Brhiza-NL-
rename_node=「🇯🇵」.+」@「🇯🇵」Brhiza-JP-
rename_node=「🇱🇺」.+」@「🇱🇺」Brhiza-LU-
rename_node=「🇺🇸」.+」@「🇺🇸」Brhiza-US-
rename_node=「🇿🇦」.+」@「🇿🇦」Brhiza-ZA-
rename_node=「🇹🇷」.+」@「🇹🇷」Brhiza-TR-
rename_node=「🇸🇬」.+」@「🇸🇬」Brhiza-SG-
rename_node=「🇬🇧」.+」@「🇬🇧」Brhiza-UK-
rename_node=「🇭🇰」.+」@「🇭🇰」Brhiza-HK-
rename_node=「🇹🇼」.+」@「🇨🇳」Brhiza-TW-
rename_node=★{3}@100x
rename_node=★{2}@10x
rename_node=★{1}@1x
rename_node=✰{3}@100x
rename_node=✰{2}@10x
rename_node=✰{1}@1x
rename_node=✡@0.1x
