[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭 Final`select`[]🌑 Proxy`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🚀 10x`[]🛵 1x`[]🩼 0.1x`[]🌐 Direct
# 节点选项
custom_proxy_group=🌑 Proxy`select`[]🧯 Fallback`[]🕹 AutoTest`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🚀 10x`[]🛵 1x`[]🩼 0.1x`.*
# 国际流媒体服务
custom_proxy_group=🎞 Streaming`select`[]🌑 Proxy`[]🕹 AutoTest`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🚀 10x`[]🛵 1x`[]🩼 0.1x`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞 StreamingSE`select`[]🌐 Direct`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🚀 10x`[]🛵 1x`[]🩼 0.1x`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
custom_proxy_group=🎮 Game`select`[]🌐 Direct`.*
# 分区
custom_proxy_group=🇭🇰 HongKong`url-test`(🇭🇰)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 Korea`url-test`(🇰🇷)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 America`url-test`(🇺🇸)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 TaiWan`url-test`(🇹🇼|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 10x`url-test`^(?!.*(★★★|✰✰✰)).*(★★|✰✰).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛵 1x`url-test`^(?!.*(★★|✰✰)).*(★|✰).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🩼 0.1x`url-test`(✡)`http://www.gstatic.com/generate_204`300,,50
# 可用性自动测试
custom_proxy_group=🧯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=🕹 AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300
# 防御
custom_proxy_group=🛡 Guard`select`[]⛔️ Reject`[]🌐 Direct
# 拦截、直连
custom_proxy_group=⛔️ Reject`select`[]REJECT
custom_proxy_group=🌐 Direct`select`[]DIRECT

# ruleset=⛔️ Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

# Unbreak 后续规则修正
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
# ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛡 Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Streaming 国际流媒体服务
ruleset=🎞 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞 StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Apple 服务
# 在 https://github.com/DivineEngine/Profiles/tree/master/Surge/Rulesets/Extra/Apple 获取所需服务引入 Ruleset 类型规则及新建策略组。

# Global 全球加速
ruleset=🌑 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🌐 Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐 Direct,[]GEOIP,CN

# 游戏
ruleset=🎮 Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list

ruleset=🧭 Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
