[custom]
;acl4SSR规则魔改

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ ★★★ 100x`[]♻️ ★★  10x`[]♻️ ★   1x`[]♻️ ✡   0.1x`[]👨🏻‍🦽 轮椅`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=♻️ ★★★ 100x`url-test`(100x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ★★  10x`url-test`(10x).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ★   1x`url-test`^(?!.*(0.1x)).*(1x).*$.*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ✡   0.1x`url-test`(0.1x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨🏻‍🦽 轮椅`select`^(?!.*(100x|10x)).*(0x).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|🇭🇰|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|🇹🇼|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|🇸🇬|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|🇰🇷|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

rename_node=「🇦🇪」.+解锁」@「🇦🇪」Brhiza-AE-NF-
rename_node=「🇦🇺」.+解锁」@「🇦🇺」Brhiza-AU-NF-
rename_node=「🇩🇪」.+解锁」@「🇩🇪」Brhiza-DE-NF-
rename_node=「🇫🇷」.+解锁」@「🇫🇷」Brhiza-FR-NF-
rename_node=「🇮🇱」.+解锁」@「🇮🇱」Brhiza-IL-NF-
rename_node=「🇨🇦」.+解锁」@「🇨🇦」Brhiza-CA-NF-
rename_node=「🇰🇷」.+解锁」@「🇰🇷」Brhiza-KR-NF-
rename_node=「🇨🇱」.+解锁」@「🇨🇱」Brhiza-CL-NF-
rename_node=「🇻🇳」.+解锁」@「🇻🇳」Brhiza—VN-NF-
rename_node=「🇳🇱」.+解锁」@「🇳🇱」Brhiza-NL-NF-
rename_node=「🇯🇵」.+解锁」@「🇯🇵」Brhiza-JP-NF-
rename_node=「🇱🇺」.+解锁」@「🇱🇺」Brhiza-LU-NF-
rename_node=「🇺🇸」.+解锁」@「🇺🇸」Brhiza-US-NF-
rename_node=「🇿🇦」.+解锁」@「🇿🇦」Brhiza-ZA-NF-
rename_node=「🇹🇷」.+解锁」@「🇹🇷」Brhiza-TR-NF-
rename_node=「🇸🇬」.+解锁」@「🇸🇬」Brhiza-SG-NF-
rename_node=「🇬🇧」.+解锁」@「🇬🇧」Brhiza-UK-NF-
rename_node=「🇭🇰」.+解锁」@「🇭🇰」Brhiza-HK-NF-
rename_node=「🇹🇼」.+解锁」@「🇨🇳」Brhiza-TW-NF-
rename_node=「🇦🇪」.+」@「🇦🇪」Brhiza-AE-
rename_node=「🇦🇺」.+」@「🇦🇺」Brhiza-AU-
rename_node=「🇩🇪」.+」@「🇩🇪」Brhiza-DE-
rename_node=「🇫🇷」.+」@「🇫🇷」Brhiza-FR-
rename_node=「🇮🇱」.+」@「🇮🇱」Brhiza-IL-
rename_node=「🇨🇦」.+」@「🇨🇦」Brhiza-CA-
rename_node=「🇰🇷」.+」@「🇰🇷」Brhiza-KR-
rename_node=「🇨🇱」.+」@「🇨🇱」Brhiza-CL-
rename_node=「🇻🇳」.+」@「🇻🇳」Brhiza—VN-
rename_node=「🇳🇱」.+」@「🇳🇱」Brhiza-NL-
rename_node=「🇯🇵」.+」@「🇯🇵」Brhiza-JP-
rename_node=「🇱🇺」.+」@「🇱🇺」Brhiza-LU-
rename_node=「🇺🇸」.+」@「🇺🇸」Brhiza-US-
rename_node=「🇿🇦」.+」@「🇿🇦」Brhiza-ZA-
rename_node=「🇹🇷」.+」@「🇹🇷」Brhiza-TR-
rename_node=「🇸🇬」.+」@「🇸🇬」Brhiza-SG-
rename_node=「🇬🇧」.+」@「🇬🇧」Brhiza-UK-
rename_node=「🇭🇰」.+」@「🇭🇰」Brhiza-HK-
rename_node=「🇹🇼」.+」@「🇨🇳」Brhiza-TW-
rename_node=★{3}@100x
rename_node=★{2}@10x
rename_node=★{1}@1x
rename_node=✰{3}@100x
rename_node=✰{2}@10x
rename_node=✰{1}@1x
rename_node=✡@0.1x

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
