`「🇦🇪」.+解锁」@「🇦🇪」Brhiza-AE-NF-`
`「🇦🇺」.+解锁」@「🇦🇺」Brhiza-AU-NF-`
`「🇩🇪」.+解锁」@「🇩🇪」Brhiza-DE-NF-`
`「🇫🇷」.+解锁」@「🇫🇷」Brhiza-FR-NF-`
`「🇮🇱」.+解锁」@「🇮🇱」Brhiza-IL-NF-`
`「🇨🇦」.+解锁」@「🇨🇦」Brhiza-CA-NF-`
`「🇰🇷」.+解锁」@「🇰🇷」Brhiza-KR-NF-`
`「🇨🇱」.+解锁」@「🇨🇱」Brhiza-CL-NF-`
`「🇻🇳」.+解锁」@「🇻🇳」Brhiza—VN-NF-`
`「🇳🇱」.+解锁」@「🇳🇱」Brhiza-NL-NF-`
`「🇯🇵」.+解锁」@「🇯🇵」Brhiza-JP-NF-`
`「🇱🇺」.+解锁」@「🇱🇺」Brhiza-LU-NF-`
`「🇺🇸」.+解锁」@「🇺🇸」Brhiza-US-NF-`
`「🇿🇦」.+解锁」@「🇿🇦」Brhiza-ZA-NF-`
`「🇹🇷」.+解锁」@「🇹🇷」Brhiza-TR-NF-`
`「🇸🇬」.+解锁」@「🇸🇬」Brhiza-SG-NF-`
`「🇬🇧」.+解锁」@「🇬🇧」Brhiza-UK-NF-`
`「🇭🇰」.+解锁」@「🇭🇰」Brhiza-HK-NF-`
`「🇹🇼」.+解锁」@「🇨🇳」Brhiza-TW-NF-`
`「🇦🇪」.+」@「🇦🇪」Brhiza-AE-`
`「🇦🇺」.+」@「🇦🇺」Brhiza-AU-`
`「🇩🇪」.+」@「🇩🇪」Brhiza-DE-`
`「🇫🇷」.+」@「🇫🇷」Brhiza-FR-`
`「🇮🇱」.+」@「🇮🇱」Brhiza-IL-`
`「🇨🇦」.+」@「🇨🇦」Brhiza-CA-`
`「🇰🇷」.+」@「🇰🇷」Brhiza-KR-`
`「🇨🇱」.+」@「🇨🇱」Brhiza-CL-`
`「🇻🇳」.+」@「🇻🇳」Brhiza—VN-`
`「🇳🇱」.+」@「🇳🇱」Brhiza-NL-`
`「🇯🇵」.+」@「🇯🇵」Brhiza-JP-`
`「🇱🇺」.+」@「🇱🇺」Brhiza-LU-`
`「🇺🇸」.+」@「🇺🇸」Brhiza-US-`
`「🇿🇦」.+」@「🇿🇦」Brhiza-ZA-`
`「🇹🇷」.+」@「🇹🇷」Brhiza-TR-`
`「🇸🇬」.+」@「🇸🇬」Brhiza-SG-`
`「🇬🇧」.+」@「🇬🇧」Brhiza-UK-`
`「🇭🇰」.+」@「🇭🇰」Brhiza-HK-`
`「🇹🇼」.+」@「🇨🇳」Brhiza-TW-`
`★{3}@100x`
`★{2}@10x`
`★{1}@1x`
`✰{3}@100x`
`✰{2}@10x`
`✰{1}@1x`
`✡@0.1x`
