[custom]
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
surge_ruleset=🛑 REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising.list
surge_ruleset=🛑 REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising_Domain.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Telegram/Telegram.list
surge_ruleset=👨‍💻 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
surge_ruleset=👨‍💻 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Developer/Developer.list
surge_ruleset=👨‍💻 Developer,[]DOMAIN,chat.openai.com
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=📁 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
# surge_ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list
# surge_ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
# surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🌍 ForeignMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
# surge_ruleset=🌍 ForeignMedia,https://unpkg.com/proxy-script/config/Surge/rule/emby.list
surge_ruleset=🐷 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
surge_ruleset=🐷 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list
surge_ruleset=🎯 DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
custom_proxy_group=🐷 Proxy`select`[]♻️ Autotest`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]DIRECT
custom_proxy_group=🚀 Choice`select`.*
custom_proxy_group=🚀 Choice 2`select`.*
custom_proxy_group=🚀 Choice 3`select`.*
custom_proxy_group=🌏 Country`select`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 America`[]🇨🇳 鬼岛
custom_proxy_group=🌏 Country 2`select`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 America`[]🇨🇳 鬼岛
custom_proxy_group=♻️ Autotest`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🐷 Proxy`[]♻️ Autotest`[]🚀 Choice`[]💰 便宜节点`[]🔥 费钱线路
custom_proxy_group=🛑 REJECT`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 IP Region`select`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🐷 Proxy`[]♻️ Autotest`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3`[]DIRECT
custom_proxy_group=👨‍💻 Developer`select`[]🐷 Proxy`[]♻️ Autotest`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3`[]DIRECT
custom_proxy_group=📁 OneDrive`select`[]🐷 Proxy`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🐷 Proxy`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐷 Proxy`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3
custom_proxy_group=🌍 ForeignMedia`select`[]DIRECT`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3`.*
custom_proxy_group=🐟 Final`select`[]🐷 Proxy`[]♻️ Autotest`[]DIRECT`[]🌏 Country`[]🌏 Country 2`[]💰 便宜节点`[]🔥 费钱线路`[]🚀 Choice`[]🚀 Choice 2`[]🚀 Choice 3
custom_proxy_group=🎥 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬 Singapore`select`(新|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇲 America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 鬼岛`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🔥 费钱线路`select`(IPLC|IEPL|iplc|iepl|专线|★★|✰✰|三网|隧道|中转|落地)
custom_proxy_group=💰 便宜节点`select`(Brhiza|0.1|0.01|1x|0x|0X|CF|free|^(?!.*(★★|✰✰)).*(★|✰).*$|✡)


#重命名
rename_node=.*(应急|续费|频道|com|tg|赞助|官网|白嫖|域名|最新|htt).*@iKun-Test

enable_rule_generator=true
overwrite_original_rules=true
